<!DOCTYPE html>
<html lang="en">
<head>
  <title>30</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="master.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: 0 0 20px rgba(0, 255, 255, 0);
      font-family: 'Orbitron', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iframe-container {
      width: 50vw;
      height: 90vh;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0);
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }

    @media (max-width: 768px) {
      .iframe-container {
        width: 80vw;
        height: 80vh;
      }
    }
  </style>
</head>

<body>
<canvas id="matrixTunnel"></canvas>

<div class="iframe-container">
  <iframe 
    src="https://forms.cloud.microsoft/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAJeZZBFUQUFaNlY5QlZSMjFIMDlKRFVRNkJHQ0ZFRi4u" 
    allowfullscreen 
    webkitallowfullscreen 
    mozallowfullscreen 
    msallowfullscreen>
  </iframe>
</div>

<script src="matrix_tunnel.js"></script>
<script src="start_anm.js"></script>

</body>
</html>
